server.contextPath=/score-server
project_name=score_server
# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E

spring.datasource.url=jdbc:oracle:thin:@172.20.35.40:1521:orcl
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

flyway.enabled=false
flyway.url=${spring.datasource.url}
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}

security.token.front=${project_name}_token
security.token.header=X-Auth-Token
security.token.secret=${project_name}!@#$
security.token.expiration=86400

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=2000

upload.folder=upload
